<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna Crop/Home</title>
    <!-- Fav Icon -->
    <link rel="icon" href="./assets/images/logo-2.png" width="16" height="16" />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/output.css" />
  </head>
  
  <body class="font-mulish">
    <header>
      <!-- Top Bar Start -->
      <div
        class="max-w-[1270px] p-6 border-2 border-red-600 m-auto md:flex items-center justify-between"
      >
        <div class="hidden md:flex gap-3 items-center">
          <div>
            <a href="mailto:contact@lunacorporate.com"
              ><img src="./assets/icons/mail.svg" alt=""
            /></a>
          </div>
          <p class="font-bold text-customGray-900 text-[13px]">
            <a href="mailto:contact@lunacorporate.com"
              >contact@lunacorporate.com</a
            >
          </p>
        </div>
        <p class="text-customGreen-500 text-[13px] font-extrabold text-center">
          100% Polish capital
        </p>
        <div class="hidden md:flex gap-[6px] items-center">
          <img
            class="cursor-pointer"
            src="./assets/icons/dowon-arror.svg"
            alt=""
          />
          <div class="w-[23px] h-[16px]">
            <img src="./assets/icons/language.svg" alt="" />
          </div>
        </div>
      </div>
      <!-- Top Bar End -->
    </header>
    <main>
      <!-- Contact Form Start -->
      <section>
            <div class="h-6 w-full overflow-hidden">
                  <img
                    class="w-full h-full object-top"
                    src="./assets/images/bg-img.png"
                    alt=""
                  />
                </div>
      </section>
      <!-- Contact Form End -->
    </main>
    
    <!-- Footer -->
    <footer class="max-w-[1270px] p-6 m-auto flex flex-col gap-8">
      <div
        class="grid grid-cols-1 py-6 md:grid-cols-4 lg:grid-cols-7 gap-4 justify-center"
      >
        <div class="">
          <img
            class="object-cover object-center"
            src="./assets/images/logo-2.png"
            alt=""
          />
        </div>
        <div class="flex flex-col gap-6">
          <h3 class="text-base font-bold text-customGray-900">About Us</h3>
          <ul class="space-y-3">
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Luna Corporate</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Zespół</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Historia</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col gap-6">
          <h3 class="text-base font-bold text-customGray-900">Products</h3>
          <ul class="space-y-3">
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Woreczki nikotynowe</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Woreczki nikotynowe</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Vapour</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col gap-6">
          <h3 class="text-base font-bold text-customGray-900">Sales</h3>
          <ul class="space-y-3">
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Świat</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Świat</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Partnerstwo</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col gap-6">
          <h3 class="text-base font-bold text-customGray-900">Special offer</h3>
          <ul class="space-y-3">
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Intertabac</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Valtteri Bottas</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Eventy</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col gap-6">
          <h3 class="text-base font-bold text-customGray-900">Technologies</h3>
          <ul class="space-y-3">
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">E-commerce</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="#">Aplikacje</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col gap-6">
          <h3 class="text-base font-bold text-customGray-900">Contact</h3>
          <ul class="space-y-3">
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="tel:+48 789 055 337">+48 789 055 337</a>
            </li>
            <li class="text-sm text-customGray-200 hover:text-customGreen-900">
              <a href="mailto:contact@lunacorporate.com"
                ><p class="flex flex-wrap">contact@<span>lunacorporate.com</span></p></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="border-b border-customGray-300"></div>
      <div class="py-4 flex flex-wrap gap-8 justify-between items-center">
        <p class="text-xs font-medium text-customGray-900">
          © 2024 Luna Corporate. All rights reserved.
        </p>
        <div class="flex items-center gap-6">
          <div class="w-6 h-6">
            <a href="#"
              ><img
                class="w-full h-full object-cover object-center"
                src="./assets/icons/facebook.svg"
                alt=""
            /></a>
          </div>
          <div class="w-6 h-6">
            <a href="#"
              ><img
                class="w-full h-full object-cover object-center cursor-pointer"
                src="./assets/icons/instagrame.svg"
                alt=""
            /></a>
          </div>
          <div class="w-6 h-6">
            <a href="#">
              <img
                class="w-full h-full object-cover object-center"
                src="./assets/icons/X.svg"
                alt=""
            /></a>
          </div>
          <div class="w-6 h-6">
            <a href="#"
              ><img
                class="w-full h-full object-cover object-center"
                src="./assets/icons/you tube.svg"
                alt=""
            /></a>
          </div>
          <div class="w-6 h-6">
            <a href="#"
              ><img
                class="w-full h-full object-cover object-center"
                src="./assets/icons/linkedin.svg"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
